REACT_APP_API_URL=https://ajilir8bg6.execute-api.eu-west-2.amazonaws.com/prod/graphql
REACT_APP_MIXPANEL_TOKEN=cb83ce25291941ca4561e6318d171100
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_o2dQnu9LD
REACT_APP_COGNITO_CLIENT_ID=56jsd50es7e76ftapsuijsemb2
REACT_APP_COGNITO_IDENTITY_POOL_ID=eu-west-2:4bc7aeee-352a-483a-92f3-0772baadd86f