REACT_APP_API_URL=https://ajilir8bg6.execute-api.eu-west-2.amazonaws.com/prod/graphql
REACT_COGNITO_USER_POOL_ID=eu-west-2_o2dQnu9LD
REACT_COGNITO_CLIENT_ID=56jsd50es7e76ftapsuijsemb2
REACT_COGNITO_IDENTITY_POOL_ID=eu-west-2:4bc7aeee-352a-483a-92f3-0772baadd86f